<!DOCTYPE html>

<html lang="en">
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="script/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="/static/styles2.css" type="text/css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Webpage</title>
     </head>
     <body>
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4my9gBb4ow_MbjRdpiHUVe9VR004impqvb1rIJn-XfRiFWYKQ8780psp6fYST9WGNeLhl0sdFtOpSszJZDLEK1IoGnAZgmelKKPzKZWkGrmnA8WOBZjNwrwNcNe9_V6-m5SI5vW9YT5Dq3oXcKhTr_gatzAXihmS4Uxmu1Cq8g18U9nrFu3xGlH0gXh0a5M97hyVZ24etA5U9tRbbqOqB-p4ly9ru_1p0Hh1AI5izAomk?encodeFailures=1&width=1323&height=882" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4m1cluiOnLkp_8A8gkbnqbcpbUi_JzI0UQbiYxRtmSiHoMM4MVznsUOMZHElyRSbZzzPReu-zCf83oOXpBjPyDGLhXHJwZZk9C7hT8gktdAUOdpDnqlPejpkrULp-dzpHR-1ZcrGM4JtsA80gFm8VJPs_ax3sOyRNn-HBdWz_-N6FXC_Ye5fz6vL_48GGXNADP-gjEAFY1p-7eU0drkfjImoIEFPezvfFfaqWzFWanmmY?encodeFailures=1&width=1323&height=882" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4m6eMW9yINDuHOraOtpySfcryVQcb9lW6eV3v_TaUQfQSJMIqzBN2oR_GDYD8zozjdbI9__FgjzULBQzRKj-N6Y3Hv31vhI78afH5RNtGCXDmy9MUDF8nrzLMc7YSKcm6jIDyXRUYYeEaWj4Sw41mEOtzZwesb_SLXMd3sp6XjSCVznJp96EtC1ezbaiQ2fuJ45NSe6BFFA6ez0ETqNkfJt_UnKOaRnANJg_vTeqJ1lBk?encodeFailures=1&width=1323&height=882" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4m5ZCT1X0A11Mne9DR1Dl4Q_SGgCScxayyM0BlVkkiIrRP9MqTDoIxKm5DCp9F91_WGKTOOTYVAuTmwRJarwb1owew6AwOjSx3MUFuNfFeeBd8mx_V_wVEy2hyV5aTj64Wnzf9JowVYuYqmowL0cDRm586jV-p-EWLnHoW3LYP_KZpbqGgAknxk5zH2EtK7PxTXaevKUbdQhbqtjmZoVuF7dyjpkny7efW-ezI3N5RRlk?encodeFailures=1&width=1322&height=882" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4mXshGnLXIkgRHeJbijkI0D9ELJNAkNV8r3l6bpY4rlXL_D2jmf2ecgXn6X7l6juyuJ4MJgpAJe8oQq3HNxaCTZsKOJKBM8SXuEKgmRuBUVJ9C8Q9pOuDI_UIjy47ZN8Gg_w_wM_ZFr2iVTVJ7b0ZfiJz3uuIg-XN9FCpLH8I6DMUeaOdAozQwuyIY-EHyUGmjVBeNXr4ZnRRgdEKyzI-3LJuKed1m3Pf-rY9HXKjG5Do?encodeFailures=1&width=1323&height=882" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="https://db3pap007files.storage.live.com/y4mRZEsme7MU3KcfyieZXshf-4AQ2rZiAqKmyDou_0Vs1CfWQnmbbVZ2CtlWaW9bQ3q0Y9aBfsgnvtn-Fo-9upiqKsYo71gdGdlbWCg5VgxmWMsnl9eH05uqLeXsC4sFrsvsVW1ATenz4snhE2xSZyXWIJbIXA9Rj76WsMK0vF9cHW2yKGwvfbM5uIxlM7hWmFdLsjXQGoWQR7G1j6xLCXIB6rZz0HXRyhASoDrBmYN2f8?encodeFailures=1&width=1323&height=882" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row">
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4my9gBb4ow_MbjRdpiHUVe9VR004impqvb1rIJn-XfRiFWYKQ8780psp6fYST9WGNeLhl0sdFtOpSszJZDLEK1IoGnAZgmelKKPzKZWkGrmnA8WOBZjNwrwNcNe9_V6-m5SI5vW9YT5Dq3oXcKhTr_gatzAXihmS4Uxmu1Cq8g18U9nrFu3xGlH0gXh0a5M97hyVZ24etA5U9tRbbqOqB-p4ly9ru_1p0Hh1AI5izAomk?encodeFailures=1&width=1323&height=882" style="width:100%" onclick="currentSlide(1)" alt="Colosseum">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4m1cluiOnLkp_8A8gkbnqbcpbUi_JzI0UQbiYxRtmSiHoMM4MVznsUOMZHElyRSbZzzPReu-zCf83oOXpBjPyDGLhXHJwZZk9C7hT8gktdAUOdpDnqlPejpkrULp-dzpHR-1ZcrGM4JtsA80gFm8VJPs_ax3sOyRNn-HBdWz_-N6FXC_Ye5fz6vL_48GGXNADP-gjEAFY1p-7eU0drkfjImoIEFPezvfFfaqWzFWanmmY?encodeFailures=1&width=1323&height=882" style="width:100%" onclick="currentSlide(2)" alt="Palantine Hill">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4m6eMW9yINDuHOraOtpySfcryVQcb9lW6eV3v_TaUQfQSJMIqzBN2oR_GDYD8zozjdbI9__FgjzULBQzRKj-N6Y3Hv31vhI78afH5RNtGCXDmy9MUDF8nrzLMc7YSKcm6jIDyXRUYYeEaWj4Sw41mEOtzZwesb_SLXMd3sp6XjSCVznJp96EtC1ezbaiQ2fuJ45NSe6BFFA6ez0ETqNkfJt_UnKOaRnANJg_vTeqJ1lBk?encodeFailures=1&width=1323&height=882" style="width:100%" onclick="currentSlide(3)" alt="St. Peter's Basilica">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4m5ZCT1X0A11Mne9DR1Dl4Q_SGgCScxayyM0BlVkkiIrRP9MqTDoIxKm5DCp9F91_WGKTOOTYVAuTmwRJarwb1owew6AwOjSx3MUFuNfFeeBd8mx_V_wVEy2hyV5aTj64Wnzf9JowVYuYqmowL0cDRm586jV-p-EWLnHoW3LYP_KZpbqGgAknxk5zH2EtK7PxTXaevKUbdQhbqtjmZoVuF7dyjpkny7efW-ezI3N5RRlk?encodeFailures=1&width=1322&height=882" style="width:100%" onclick="currentSlide(4)" alt="Vatican Museum">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4mXshGnLXIkgRHeJbijkI0D9ELJNAkNV8r3l6bpY4rlXL_D2jmf2ecgXn6X7l6juyuJ4MJgpAJe8oQq3HNxaCTZsKOJKBM8SXuEKgmRuBUVJ9C8Q9pOuDI_UIjy47ZN8Gg_w_wM_ZFr2iVTVJ7b0ZfiJz3uuIg-XN9FCpLH8I6DMUeaOdAozQwuyIY-EHyUGmjVBeNXr4ZnRRgdEKyzI-3LJuKed1m3Pf-rY9HXKjG5Do?encodeFailures=1&width=1323&height=882" style="width:100%" onclick="currentSlide(5)" alt="Inside The Pantheon">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://db3pap007files.storage.live.com/y4mRZEsme7MU3KcfyieZXshf-4AQ2rZiAqKmyDou_0Vs1CfWQnmbbVZ2CtlWaW9bQ3q0Y9aBfsgnvtn-Fo-9upiqKsYo71gdGdlbWCg5VgxmWMsnl9eH05uqLeXsC4sFrsvsVW1ATenz4snhE2xSZyXWIJbIXA9Rj76WsMK0vF9cHW2yKGwvfbM5uIxlM7hWmFdLsjXQGoWQR7G1j6xLCXIB6rZz0HXRyhASoDrBmYN2f8?encodeFailures=1&width=1323&height=882" style="width:100%" onclick="currentSlide(6)" alt="Gdansk">
              </div>
            </div>
          </div>

          <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
     </body>
</html>